<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous Contacter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href=".\CSS\style.css">
    <link rel="stylesheet" href=".\CSS\header.css">
    <link rel="stylesheet" href=".\CSS\footer.css">
    <link rel="stylesheet" href=".\CSS\mains.css">
    <script defer src=".\JS\script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            
            
    <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src=".\IMG\DESCOM_LOGO_COLOR_RVB_ART&BENE_PNG.png" alt="" ></a>
            </div>
            <input type="checkbox" name="toggle" id="toggle" class="nav-toggle">
<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="contact.html">Qui sommes nous</a></li>
        <li><a href="realisations.html">Nos réalisations</a></li>
        <li><a href="valeurs.html">Nos Valeurs</a></li>
        <li><a class="active" href="contact.html">Nous Contacter</a></li>
        <li><a href=""><img src=".\IMG\langue.png" alt=""></a></li>
    </ul>   
</nav>
<label for="toggle" class=" nav-toggle-label">
    <span></span>
</label>
           </div>
           
        </div>
        

           </div>
    </header>
    <div class="video">
        <video   autoplay muted loop>
            <source src=".\IMG\Atellier.mp4" type="video/mp4">
            
            
        </video>
        </div>
    <!------------------------------------MAIN------------------------------------------------
     ici la partie MAIN
    
    ------------------------------------------------------------------------------------------->
    <main>
        <div class="container">
            <div class="main_content">
            
             <div class="main_carte">
                <div class="main-carte-titel">
                    <h2>Nous contacter</h2>
                   
                </div>
                <div class="main-horaires">
                <h3>Nous rendre visite</h3>
            <h4>Horaires d'ouverture</h4>
            <p>Du lundi au samedi :  </p><span>9h -12h 13h - 18h</span>
            <p>Dimanche :   </p><span>fermer</span>
        </div>
            <div class="main-adresse">
                <p>Eric DUBOIS</p>
                <p><span><i class="fas fa-home"></i></span>7 bis Rue Robert Schuman</p>
                <p>51100 Villers-Allerand</p>
                <a href="tel:+33614885183"><span><i class="fas fa-phone-alt"></i></span>06 15 89 60 33</a>
                <a href="mailto:contact@artetbebe.fr?subject=Votre Titre&body=Votre Message"><span><i class="fas fa-envelope"></i></span>contact@artetbebe.fr</a>
            </div>
            
            <form id="form" data-netlify="true" action="/index.html" method="POST" class="main-carte-contact">
                <h3>Nous écrire</h3>
                <div id="error" class="error">* champs obligatoires </div>
                <label for="nom">Nom:*</label>
                <input type="text" name="" id="nom" >
                <label for="prenom">Prénom:</label>
                <input type="text" name="" id="prenom">
                <label for="tel">Téléphone:*</label>
                <input type="tel" name="" id="tel" required>
                <label for="mail">Mail:*</label>
                <input type="email" name="" id="mail" required>
<label for="messagetext">Votre message:* </label>
<textarea name="" id="messagetext" cols="30" rows="10"></textarea>
<input type="submit" value="Envoyer">





            </form>
            <div class="plan">
<h3>Nous localiser</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.380324903042!2d4.010226315687629!3d49.23127807932586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e9748c48935a0b%3A0x2e5f8722b469c178!2s7%20bis%20Avenue%20Robert%20Schuman%2C%2051100%20Reims!5e0!3m2!1sfr!2sfr!4v1602503069837!5m2!1sfr!2sfr"  height="400" frameborder="" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


            </div>
            </div>  
            </div>
           
        </div>

    </main><!-- fin du MAIN-->
    
</body>
</html>